.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.containerBox {
  padding: 180px 0 20px;
  flex: 1;
  width: 330px;
  margin: 0 auto;
}

.containerLogo {
  font-size: 24px;
  text-align: center;
  margin: 20px 0;
}